from utils.constants import SHORT_WIDTH, SHORT_HEIGHT, MAX_VIDEO_DURATION, SCENE_THRESHOLD, MAX_SEGMENT_LENGTH
import io
import math
import random
import logging
import py "subprocess" as sp

struct VideoProcessor:
    workspace: str

impl VideoProcessor:
    fn __init__(self, workspace: str):
        self.workspace = workspace

    fn get_video_duration(self, path: str) -> float:
        let cmd = ["ffprobe", "-v", "error", "-show_entries", "format=duration", "-of", "default=noprint_wrappers=1:nokey=1", path]
        let proc = sp.run(cmd, capture_output=True, text=True)
        let out: str = str(proc.stdout)
        let trimmed = out.strip()

        if trimmed == "":
            return 0.0
        float(trimmed)

    fn probe_scene_cuts(self, input_src: str, scene_threshold: float = SCENE_THRESHOLD) -> [float]:
        let vf = f"select='gt(scene,{scene_threshold})',showinfo"
        let cmd = ["ffmpeg", "-hide_banner", "-nostats", "-i", input_src, "-vf", vf, "-f", "null", "-"]
        let proc = sp.run(cmd, capture_output=True, text=True)
        let stderr: str = str(proc.stderr)
        let mut cuts: [float] = []

        for line in stderr.split("\n"):
            if line.contains("showinfo") and line.contains("pts_time:"):
                let after: str = line.split("pts_time:")[1]
                let ts_str: str = after.split(" ")[0]
                if ts_str != "":
                    cuts.append(float(ts_str))
        cuts

    fn band_edge_score(self, input_src: str, start: float, duration: float, band: str) -> float:
        let mut crop_expr = "crop=iw:ih*0.35:0:0"

        if band == "mid":
            crop_expr = "crop=iw:ih*0.35:0:ih*0.325"

        elif band == "bottom":
            crop_expr = "crop=iw:ih*0.35:0:ih*0.65"

        let ss = math.max(0.0, start)
        let t = math.max(0.1, duration)
        let vf = f"fps=1,{crop_expr},format=gray,sobel,signalstats,metadata=print"
        let cmd = ["ffmpeg", "-hide_banner", "-ss", f"{ss:.3f}", "-t", f"{t:.3f}", "-i", input_src, "-vf", vf, "-f", "null", "-"]
        let proc = sp.run(cmd, capture_output=True, text=True)
        let stderr: str = str(proc.stderr)
        let mut total = 0.0
        let mut count = 0

        for line in stderr.split("\n"):
            if line.contains("lavfi.signalstats.YAVG"):
                let tail: str = line.split("lavfi.signalstats.YAVG")[1]

                let value: str = tail[1:].split(" ")[0]

                if value != "":
                    total = total + float(value)
                    count += 1
        if count == 0:
            return 0.0
        total / float(count)

    fn _max_band_score(self, input_src: str, start: float, duration: float) -> float:
        let top = self.band_edge_score(input_src, start, duration, "top")
        let mid = self.band_edge_score(input_src, start, duration, "mid")
        let bottom = self.band_edge_score(input_src, start, duration, "bottom")
        math.max(math.max(top, mid), bottom)

    fn _edge_distance(self, cuts: &[float], t: float) -> float:
        if len(cuts) == 0:
            return 999.0

        let mut best = 1.0e308

        for c in cuts:
            let d = math.abs(t - c)
            if d < best:
                best = d
        best

    fn choose_best_window(self, input_src: str, duration: float, target: float = MAX_VIDEO_DURATION) -> (float, float, float):
        if duration <= target:
            let score = self._max_band_score(input_src, 0.0, duration)
            return (0.0, math.min(duration, target), score)

        let scene_cuts = self.probe_scene_cuts(input_src)
        let num_candidates = 8
        let step = math.max(1.0, (duration - target) / float(num_candidates - 1))

        let mut best_start = -1.0
        let mut best_end = -1.0
        let mut best_score = 0.0
        let mut best_obj = -1.0

        let mut i = 0
        while i < num_candidates:
            let start_time = float(i) * step
            let end_time = start_time + target

            if end_time > duration:
                break

            if self._edge_distance(&scene_cuts, start_time) < 0.7 or self._edge_distance(&scene_cuts, end_time) < 0.7:
                i += 1
                continue

            let sub_score = self._max_band_score(input_src, start_time, math.min(10.0, target))
            let border_clearance = math.min(self._edge_distance(&scene_cuts, start_time), self._edge_distance(&scene_cuts, end_time))
            let objective = border_clearance - (sub_score * 0.05)

            if best_obj < objective:
                best_start = start_time
                best_end = end_time
                best_score = sub_score
                best_obj = objective
            i += 1

        if best_start < 0.0:
            let mid_start = math.max(0.0, (duration - target) / 2.0)
            let sub_score = self._max_band_score(input_src, mid_start, math.min(10.0, target))
            return (mid_start, mid_start + target, sub_score)

        (best_start, best_end, best_score)

    fn _is_near_cut(self, cuts: &[float], t: float) -> bool:
        self._edge_distance(cuts, t) < 0.7

    fn select_montage_segments(self, input_src: str, duration: float, max_segment_len: float = MAX_SEGMENT_LENGTH, total_target: float = MAX_VIDEO_DURATION) -> [(float, float)]:
        let cuts = self.probe_scene_cuts(input_src)
        let mut segments: [(float, float)] = []
        let mut picked_time = 0.0
        let grid_step = max_segment_len
        let mut last_end = -1.0
        let limit = math.min(total_target, duration)

        let mut i = 0
        while picked_time < limit and float(i) * grid_step < duration:
            let base_start = float(i) * grid_step + random.random() - 0.5
            let mut best_score = 1.0e308
            let mut best_start = -1.0
            let mut best_end = -1.0

            let offsets: [float] = [-1.5, -0.8, 0.0, 0.8, 1.5]
            for offset in &offsets:
                let start = math.max(0.0, math.min(duration - 0.5, base_start + offset))
                let end = math.min(duration, start + max_segment_len)

                if end - start < 1.5:
                    continue

                if self._is_near_cut(&cuts, start) or self._is_near_cut(&cuts, end):
                    continue

                let score = self._max_band_score(input_src, start, math.min(3.0, end - start))
                if score < best_score:
                    best_score = score
                    best_start = start
                    best_end = end

            if best_start >= 0.0:
                if last_end < 0.0 or best_start >= last_end - 0.1:
                    segments.append((best_start, best_end))
                    picked_time = picked_time + (best_end - best_start)
                    last_end = best_end
            i += 1

        let mut trimmed: [(float, float)] = []
        let mut acc = 0.0

        for s, e in &segments:
            let seg_len = e - s

            if acc + seg_len <= total_target:
                trimmed.append((s, e))
                acc = acc + seg_len
            else:
                let remain = math.max(0.0, total_target - acc)
                if remain >= 1.0:
                    trimmed.append((s, s + remain))
                    acc = acc + remain
                break

        if len(trimmed) == 0:
            return [(0.0, math.min(duration, max_segment_len))]
        trimmed

    fn _build_filter(self, segments: [(float, float)], loops: int) -> str:
        let mut trim_parts: [str] = []
        let mut seg_labels: [str] = []
        let mut loop_idx = 0

        while loop_idx < loops:
            let mut idx = 1

            for s, e in &segments:
                let label = f"[s{loop_idx}_{idx}]"
                trim_parts.append(f"[0:v]trim=start={s:.3f}:end={e:.3f},setpts=PTS-STARTPTS{label}")
                seg_labels.append(label)
                idx += 1
            loop_idx += 1

        let seg_count = len(seg_labels)
        let concat_inputs = "".join(seg_labels)
        let concat = f"{concat_inputs}concat=n={seg_count}:v=1:a=0[vcat]"
        let scale = f"[vcat]crop=ih*9/16:ih:(iw-ow)/2:(ih-oh)/2,scale={SHORT_WIDTH}:{SHORT_HEIGHT}:flags=lanczos,unsharp=5:5:0.6:5:5:0.0,hflip[vf]"
        let mut parts = trim_parts
        parts.append(concat)
        parts.append(scale)
        ";".join(parts)

    fn process_to_short(self, input_path: str) -> str:
        let duration = self.get_video_duration(input_path)
        let stem = io.path_stem(input_path)
        let output_path = io.path_join(self.workspace, f"{stem}_short.mp4")

        let segments = self.select_montage_segments(input_path, duration, MAX_SEGMENT_LENGTH, math.min(MAX_VIDEO_DURATION, duration))

        let mut total_seg = 0.0
        for s, e in &segments:
            total_seg = total_seg + (e - s)

        let mut cmd: [str] = ["ffmpeg", "-y", "-i", input_path]
        if total_seg < MAX_VIDEO_DURATION and total_seg > 0.0:
            let loops = int(MAX_VIDEO_DURATION / total_seg) + 1
            let filter_complex = self._build_filter(segments, loops)
            cmd = cmd + ["-filter_complex", filter_complex, "-map", "[vf]", "-t", "60", "-c:v", "libx264", "-preset", "fast", "-crf", "23", "-an", output_path]
        else:
            let filter_complex = self._build_filter(segments, 1)
            cmd = cmd + ["-filter_complex", filter_complex, "-map", "[vf]", "-c:v", "libx264", "-preset", "fast", "-crf", "23", "-an", output_path]

        let proc = sp.run(cmd, capture_output=True, text=True)
        if int(proc.returncode) != 0:
            logging.error(f"Processing failed: {str(proc.stderr)}")
        output_path
